apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: gateway-controller
  namespace: ml-infrastructure
spec:
  controllerName: io.cilium/gateway-controller
  description: "Cilium Gateway API controller"
