# Cilium Gateway for Vault
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: cilium-ingress-gateway
  namespace: ml-infrastructure
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod" # <--- The Magic Hook
spec:
  gatewayClassName: gateway-controller
  listeners:
  # General 
  - name: default-http
    hostname: "*.mlsecops.local" # WILDCARD HOSTNAME: Allows routing to multiple services (e.g., vault.mlsecops.local, harbor.mlsecops.local)
    protocol: HTTP
    port: 80
    allowedRoutes:
      namespaces:
        from: All # Allow routes from any namespace (we'll control access with ReferenceGrants)s
  - name: https
    protocol: HTTPS
    port: 443
    hostname: "gitlab.mlsecops.local"
    tls:
      mode: Terminate
      certificateRefs:
      - name: gitlab-tls-cert # cert-manager will automatically create this secret
        namespace: ml-security
    allowedRoutes:
      namespaces:
        from: All
