# cilium-ip-pool.yaml
apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "ingress-ip-pool"
spec:
  blocks:
    - start: "192.168.32.200" # Use IPs valid for your network
      stop: "192.168.32.220"
---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: "mlsecops-l2-policy"
spec:
# This tells Cilium which IPs to "shout" about over the network
  loadBalancerIPs: true 
  externalIPs: true
  interfaces:
    - ens33 # Or your specific interface name
  nodeSelector:
    matchLabels:
      kubernetes.io/os: linux
